Grid/MainWindow.xaml

<Window x:Class="Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="1300" Width="1900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="GridContainer">
            <Image x:Name="GridImage" Width="1500" Height="1000" MouseLeftButtonUp="GridImage_MouseLeftButtonUp" MouseMove="GridImage_MouseMove">
                <Image.ContextMenu>
                    <ContextMenu Name="GridContextMenu" Opened="GridContextMenuOpened">
                        <MenuItem 
                            Header="SetStart" 
                            Name="GcmSetStart"
                            Click="SetStart" 
                        />
                        <MenuItem 
                            Header="SetEnd" 
                            Name="GcmSetEnd"
                            Click="SetEnd" 
                        />
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel Margin="10">
                <ComboBox x:Name="cmbAlgorithms">
                    <ComboBoxItem>A Star</ComboBoxItem>
                    <ComboBoxItem>Dijkstra</ComboBoxItem>
                    <ComboBoxItem>Algo #3</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <TextBlock Margin="5" Text="Name Box:" FontWeight="Bold" FontFamily="Cambria" />
                <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextBoxMapName"/>
                <Button Width="100" Height="50" Click="Button_Click_Save">Save</Button>
                <Button Width="100" Height="50" Click="Button_Click_Load">Load</Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="StartPathfinding" Width="100" Height="50" Content="Start" Click="StartPathfinding_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Clear" Width="100" Height="50" Content="ClearPathFinding" Click="Clear_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="ClearWalls" Width="100" Height="50" Content="ClearMap" Click="ClearWalls_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="ClearMarked" Width="100" Height="50" Content="ClearMarked" Click="ClearMarked_OnClick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>
        <Label Content="VisitedNodes:" Grid.Column="1" HorizontalAlignment="Left" Margin="30,890,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lVisitedNodes" Content="" Grid.Column="1" HorizontalAlignment="Center" Margin="0,890,0,0" VerticalAlignment="Top"/>
        <Label Content="ShortestPath" Grid.Column="1" HorizontalAlignment="Left" Margin="33,921,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lShortestPath" Content="" Grid.Column="1" HorizontalAlignment="Center" Margin="0,921,0,0" VerticalAlignment="Top"/>
        <Label Content="Time (Milliseconds):" Grid.Column="1" HorizontalAlignment="Left" Margin="33,952,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lAlgTime" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="162,952,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbSlowMode" Content="SlowMode" Grid.Column="1" HorizontalAlignment="Left" Margin="60,400,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
