Grid/MainWindow.xaml

<Window x:Class="Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="1300" Width="1900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="GridContainer">
            <Image x:Name="GridImage" Width="1500" Height="1000" MouseLeftButtonUp="GridImage_MouseLeftButtonUp" MouseMove="GridImage_MouseMove">
                <Image.ContextMenu>
                    <ContextMenu Name="GridContextMenu" Opened="GridContextMenuOpened">
                        <MenuItem 
                            Header="SetStart" 
                            Name="GcmSetStart"
                            Click="SetStart" 
                        />
                        <MenuItem 
                            Header="SetEnd" 
                            Name="GcmSetEnd"
                            Click="SetEnd" 
                        />
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" >
            <StackPanel Margin="10">
                <ComboBox x:Name="cmbAlgorithms">
                    <ComboBoxItem>A Star Manhattan</ComboBoxItem>
                    <ComboBoxItem>A Star Euclidean (4directional)</ComboBoxItem>
                    <ComboBoxItem>Dijkstra Any</ComboBoxItem>
                    <ComboBoxItem>Dijkstra Shortest</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">

                <CheckBox x:Name="cbSlowMode" Content="SlowMode"/>

                <TextBlock Margin="5" Text="Name Box:" FontWeight="Bold" FontFamily="Cambria" />
                <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextBoxMapName" Margin="10"/>
                <Button Width="100" Height="50" Click="Button_Click_Save" Margin="10" Content="Save"/>
                <Button Width="100" Height="50" Click="Button_Click_Load" Margin="10" Content="Load"/>
                <Button x:Name="StartPathfinding" Width="100" Height="50" Content="Start" Click="StartPathfinding_Click" Margin="10"/>
                <Button x:Name="Clear" Width="100" Height="50" Content="ClearPathFinding" Click="Clear_Click"/>
                <Button x:Name="ClearWalls" Width="100" Height="50" Content="ClearMap" Click="ClearWalls_Click"/>
                <Button x:Name="ClearMarked" Width="100" Height="50" Content="ClearMarked" Click="ClearMarked_OnClick"/>
                <Button x:Name="benchmark" Width="100" Height="50" Content="Benchmark" Click="benchmark_OnClick" Margin="10"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" >
                <Label Content="VisitedNodes:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="lVisitedNodes" Content=""  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" >
                <Label Content="ShortestPath" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label x:Name="lShortestPath" Content=""  HorizontalAlignment="Center"  VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" >
                <Label Content="Time (Milliseconds):" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label x:Name="lAlgTime" Content=""  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
