Grid/MainWindow.xaml

<Window x:Class="Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="1300" Width="1900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="GridContainer">
            <Image x:Name="GridImage" Width="1500" Height="1000" MouseLeftButtonUp="GridImage_MouseLeftButtonUp" MouseMove="GridImage_MouseMove">
                <Image.ContextMenu>
                    <ContextMenu Name="GridContextMenu" Opened="GridContextMenuOpened">
                        <MenuItem 
                            Header="SetStart" 
                            Name="GcmSetStart"
                            Click="SetStart" 
                        />
                        <MenuItem 
                            Header="SetEnd" 
                            Name="GcmSetEnd"
                            Click="SetEnd" 
                        />
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel Orientation="Vertical" >
                <TextBlock Margin="5" Text="Name Box:" FontWeight="Bold" FontFamily="Cambria" />
                <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextBoxMapName"/>
                <Button Width="100" Height="50" Click="Button_Click_Save"> Save</Button>
                <Button Width="100" Height="50" Click="Button_Click_Load">Load</Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="StartPathfinding" Width="100" Height="50" Content="Start" Click="StartPathfinding_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Clear" Width="100" Height="50" Content="ClearPathFinding" Click="Clear_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="ClearWalls" Width="100" Height="50" Content="ClearMap" Click="ClearWalls_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Height="50">asd</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Height="50">asd</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</Window>
